{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.cjs"],
      "parserOptions": {
        "project": ["tsconfig.json"]
      },
      "rules": {}
    }
  ]
}
