{
  "name": "@epam/modulify-ui",
  "description": "Modulify Toolkit (UI) for turning a monolith-like project into a modular one",
  "homepage": "https://epam-rail.com",
  "version": "0.0.1",
  "dependencies": {},
  "type": "module",
  "bugs": {
    "url": "https://github.com/epam/ai-dial-chat/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epam/ai-dial-chat.git",
    "directory": "libs/modulify-ui"
  }
}
