{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:api"],
      "port": 3005
    },
    {
      "name": "chat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4207
    }
  ]
}
