{
  "name": "@epam/ai-dial-chat-hooks",
  "description": "Framework-level React hooks extracted from AI DIAL Chat for building custom chat interfaces",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@epam/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": "^19.2.6"
  },
  "nx": {
    "tags": [
      "publishable"
    ],
    "targets": {
      "publish": {
        "command": "node tools/publish-lib.mjs {projectName} --version={args.ver} --dry={args.dry} --tag={args.tag} --development={args.development}"
      }
    }
  }
}
