{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@/*": ["apps/chat-e2e/*"],
      "@/chat/*": ["apps/chat/src/*"],
      "@epam/ai-dial-shared": ["libs/shared/src/index.ts"],
    },
    "baseUrl": "../../",
    "types": ["jsdom"],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "postcss.config.js",
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts"],
}
