{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@epam/ai-dial-overlay": ["../../libs/overlay/src/index.ts"],
      "shared": ["../../libs/shared/src/index.ts"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/overlay-sandbox/.next/types/**/*.ts",
    "../../dist/apps/overlay-sandbox/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
  ],
}
