{
  "name": "chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "chat",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/chat"
      },
      "configurations": {
        "development": {
          "outputPath": "chat"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chat:build",
        "dev": true,
        "port": 3000
      },
      "inputs": ["default"],
      "configurations": {
        "development": {
          "buildTarget": "chat:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "chat:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "options": {
        "format": "html",
        "outputFile": "reports/eslint/apps/chat/eslint-report.html"
      }
    },
    "lint:fix": {
      "options": {
        "format": "html",
        "outputFile": "reports/eslint/apps/chat/eslint-report.html"
      }
    },
    "test": {
      "options": {
        "reportsDirectory": "reports/coverage/apps/chat"
      }
    },
    "test:watch": {
      "options": {
        "reportsDirectory": "reports/coverage/apps/chat"
      }
    },
    "test:coverage": {
      "options": {
        "reportsDirectory": "reports/coverage/apps/chat"
      }
    },
    "format": {},
    "format:fix": {}
  },
  "tags": []
}
